
		proxy_set_header X-DEVOPS-PROJECT-ID $projectId;
		proxy_set_header X-DEVOPS-PIPELINE-ID $pipelineId;
		proxy_set_header X-DEVOPS-BUILD-ID $buildId;
		proxy_set_header X-DEVOPS-VM-SID $vmSeqId;
		proxy_set_header X-DEVOPS-VM-NAME $vmName;
		proxy_set_header X-DEVOPS-CHANNEL-CODE $channelCode;
		proxy_set_header X-PIPELINE-ID $pipelineId;
		proxy_set_header X-DEVOPS-UID $uid;
		proxy_set_header X-BKREPO-UID $uid;
		proxy_set_header X-DEVOPS-SID $uid;

		include proxy.set.header.common.conf;