  # 设置bkrepo的认证
  set_by_lua_block $authcode {
    return config.authorization
  }
  # 设置bkrepo的域名
  set_by_lua_block $domain {
    return config.bkrepo.domain
  }
  
  proxy_set_header Authorization $authcode;
	proxy_set_header Host $domain;