# 构建机层服务分发
	location ~ /(ms/|)bkrepo/api/build/(.*) {
		auth_request /auth/build;
		
		# 设置auth的变量
		include auth.request.set.build.conf;

		set $access_type 'build';
		set $service "bkrepo";
		set $path $2;
		set $target '';
		
		access_by_lua_file 'conf/lua/router_srv.lua';
		
		include set.bkrepo.conf;

		# 设置proxy header的变量
		include proxy.set.header.build.conf;
		
		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/api/$path?$args;
	}

	
	# user层服务分发
	location ~ /(ms/|)bkrepo/api/user/(.*) {
		header_filter_by_lua_file 'conf/lua/cors_filter.lua';
		auth_request /auth/user;
		
		# 设置auth的变量
		include auth.request.set.user.conf;

		set $access_type 'user';
		set $service "bkrepo";
		set $path $2;
		set $target '';

		access_by_lua_file 'conf/lua/router_srv.lua';
		
		include set.bkrepo.conf;

		# 设置proxy header的变量
		include proxy.set.header.user.conf;

		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/api/$path?$args;
	}

	# 微服务层服务分发
	location ~ /(ms/|)bkrepo/api/service/(.*) {
		auth_request /auth/service;

		# 设置auth的变量
		include auth.request.set.service.conf;

		set $access_type 'service';
		set $service "bkrepo";
		set $target '';
		set $path $2;
		access_by_lua_file 'conf/lua/router_srv.lua';
		
		include set.bkrepo.conf;
		
		# 设置proxy header的变量
		include proxy.set.header.service.conf;

		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/api/$path?$args;
	}

	# 外部访问层服务分发
	location ~ /(ms/|)bkrepo/api/external/(.*) {
		set $access_type 'external';
		set $service "bkrepo";
		set $target '';
		set $path $2;
		access_by_lua_file 'conf/lua/router_srv.lua';
		
		include set.bkrepo.conf;
		
		# 设置proxy header的变量
		include proxy.set.header.common.conf;

		# 反向代理到目标ip，端口，路径和参数
		proxy_pass http://$target/api/$path?$args;
	}